{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "run-s prepare",
    "prepare": "nuxt prepare",
    "upgrade": "nuxi upgrade --force",
    "build": "run-s build.*",
    "build.execute": "env-cmd -f .dev.vars nuxt build",
    "dev": "nuxt dev --dotenv .dev.vars",
    "lint": "eslint . --fix --ext .vue,.ts",
    "generate": "nuxt generate",
    "check": "nuxt typecheck",
    "preview": "run-s build preview.only",
    "preview.only": "env-cmd -f .dev.vars wrangler dev --port=3112 --local-protocol https --https-key-path ./localhost-key.pem --https-cert-path ./localhost.pem",
    "db:generate": "run-s db:generate.*",
    "db:generate.rm": "rimraf .cache/.migrations",
    "db:generate.better-auth": "npx @better-auth/cli generate --config ./server/libs/better-auth/executor.ts --output ./server/libs/drizzle/schema/better-auth.schema.ts -y",
    "db:generate.drizzle": "env-cmd -f .dev.vars drizzle-kit generate --config=./drizzle.config.ts",
    "db:migrate": "run-s db:migrate.only db:push",
    "db:migrate.only": "env-cmd -f .dev.vars drizzle-kit migrate --config=./drizzle.config.ts",
    "db:push": "env-cmd -f .dev.vars drizzle-kit push",
    "deploy": "run-s build deploy.only",
    "deploy.only": "env-cmd -f .dev.vars wrangler deploy"
  },
  "dependencies": {
    "@ant-design-vue/nuxt": "1.4.6",
    "@iconify/vue": "^4.2.0",
    "@imgly/background-removal": "^1.5.8",
    "@ionic/vue": "^8.4.1",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.9.0",
    "@primevue/nuxt-module": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.15",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "@vueuse/router": "^12.0.0",
    "ant-design-vue": "4",
    "better-auth": "^1.1.7",
    "delay": "^6.0.0",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.2",
    "nitro-cloudflare-dev": "^0.2.1",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.15.0",
    "nuxt-workers": "0.0.3",
    "openai": "^4.77.3",
    "pinia": "^2.3.0",
    "postgres": "^3.4.5",
    "primevue": "^4.2.5",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7",
    "trpc-nuxt": "^0.10.22",
    "valibot": "1.0.0-beta.9",
    "vue": "latest",
    "vue-router": "latest",
    "wrangler": "^3.97.0"
  },
  "devDependencies": {
    "@binochoi/eslint-config-typescript": "^0.0.25",
    "@binochoi/eslint-config-vue3": "^0.0.14",
    "@eslint/eslintrc": "^3.2.0",
    "@types/eslint__eslintrc": "^2.1.2",
    "@typescript-eslint/parser": "^7.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "rimraf": "^6.0.1"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
